# environment-api

./: README.md  pom.xml
src/main/java/com/fredhopper/environment/: Environment.java  KeyValueEnvironment.java  RuntimeMode.java
src/main/java/com/fredhopper/lifecycle/: AbstractLifeCycle.java  Container.java  LifeCycle.java  LifeCycleFactory.java  Resumable.java  State.java  StateListener.java  Stateful.java
src/main/resources/: env.properties-dpkg
src/test/java/com/fredhopper/environment/: KeyValueEnvironmentTest.java
src/test/java/com/fredhopper/lifecycle/: ContainerTest.java  TestHttpServer.java
