#
# Environment - Sample
#
# This file presents a sample environment file.
# 	- Simply copy the content
#	- Modify necessary parts
# 	- When launching your application pass in:
#		-Denvironment.file=/full/path/to/env.properties
#	- The order the final environment is computed:
#		System ENV < JVM System Properties < Environment Properties File
#	  First system environment is loaded, then JVM system properties
#	  are written on top of it, and lastly, the environment file can
#     overwrite any previous value if present.
# 

# Environment Name. 
# Defaults to "development".
#environment.name=development|production

# Application Name.
# Required
application.name=mysdlapp

# Application root directory absolute path.
#mysdlapp.root=/full/path/to/aproxy/root

# Application log root directory absolute path.
# Modify if necessary to have separate log directory from the root.
# Defaults to ${aproxy.root}/logs.
#mysdlapp.logs.root=/full/path/to/aproxy/root/config

# Application server host name to bind to.
#mysdlapp.server.host=0.0.0.0

# Application server port to bind to.
#mysdlapp.server.port=

# Custom Application Properties/Configuration
# You can arbitrarily add key=value to this file.
 